# GTBubblerMod

./: GTBubblerMod.sln  README.md
GTBubblerMod/: Constants.cs  GTBubblerMod.csproj  Plugin.cs
GTBubblerMod/Behaviours/: BubblerTimeHelper.cs  Main.cs
GTBubblerMod/Extensions/: StringEx.cs
GTBubblerMod/Models/: BubblerConfig.cs  BubblerData.cs
GTBubblerMod/Patches/: BubblerPatches.cs  PlayClipPatch.cs  VibrationPatch.cs
GTBubblerMod/Tools/: Configuration.cs  Logging.cs  SoundLoader.cs
